<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontend-Task</title>
  <link rel="stylesheet" href="lib/fonts/SFUIText/style.css" />
  <link rel="stylesheet" href="lib/fonts/SourceSansPro/style.css" />
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <div class="header-container container">
    <!-- MENU CONTAINER -->
    <div class="side-menu-container">
      <ul class="menu">
        <li class="header">Menu Item</li>
        <li>sub item</li>
      </ul>

      <ul class="menu">
        <li class="header">Menu Item</li>
        <li>sub item</li>
        <li>sub item</li>
      </ul>

      <ul class="menu">
        <li class="header">Menu Item</li>
        <li>sub item</li>
        <li>sub item</li>
        <li>sub item</li>
        <li>sub item</li>
      </ul>
    </div>

    <!-- PRODUCT DETAILS -->
    <div class="product-details">
      <!-- META DATA -->
      <div class="meta-data">
        <div class="tag-container">
          <div class="tag rate"></div>
          64%
        </div>

        <div class="tag-container">
          <div class="tag age"></div>
          14+
        </div>

        <div class="tag-container">
          1 hr 36min 2016
        </div>

        <div class="tag-container more-spaces">
          <div class="tag pg-13"></div>
          <div class="tag hd"></div>
          <div class="tag cc"></div>
          <div class="tag ad"></div>
        </div>
      </div>

      <!-- PRODUCT DESCRIPTION -->
      <p class="movie-description">
        Cras ultrices rutrum dapibus. Ut fermentum maximus sem sit amet euismod. Donec eu nisl vel turpis faucibus vestibulum. Sed leo sem, volutpat eu placerat at, blandit sed sapien. Cras bibendum ante vel tincidunt semper. Fusce ut nibh porta, egestas urna id, egestas nisl. Suspendisse rutrum dor…
      </p>

      <!-- PRODUCT OPTIONS -->
      <div class="product-options">
        <div class="option">
          <div class="box">
            <div class="icon tv"></div>
          </div>
          <p class="title">Title</p>
        </div>

        <div class="option">
          <div class="box price">
            $14.99
          </div>
          <p class="title">Title</p>
        </div>

        <div class="option">
          <div class="box">
            <div class="icon plus"></div>
          </div>
          <p class="title">Title</p>
        </div>

        <div class="option">
          <div class="box">
            <div class="icon dots"></div>
          </div>
          <p class="title">Title</p>
        </div>
      </div>
    </div>
  </div>

  <div class="related-container container">
    <!-- FILMS -->
    <div class="films-container">
      <h5>Category Title</h5>

      <div class="films">
        <img src="assets/films/film-1.png" alt="film-1" />
        <img src="assets/films/film-2.png" alt="film-2" />
        <img src="assets/films/film-3.png" alt="film-3" />
        <img src="assets/films/film-4.png" alt="film-4" />
        <img src="assets/films/film-5.png" alt="film-5" />
        <img src="assets/films/film-6.png" alt="film-6" />
        <img src="assets/films/film-7.png" alt="film-7" />
        <img src="assets/films/film-8.png" alt="film-8" />
        <img src="assets/films/film-9.png" alt="film-9" />
        <img src="assets/films/film-10.png" alt="film-10" />
      </div>
    </div>

    <!-- MOVIES -->
    <div class="movies-container">
      <div class="movies">
        <div class="movie">
          <h4>Movie Title</h4>

          <div class="movie-details">
            <img src="assets/movies/movie-1.png" alt="movie-1" />
            <div class="movie-description">
              Cras ultrices rutrum dapibus. Ut fermentum maximus sem sit amet euismod. Donec eu nisl vel turpis faucibus vestibulum. Sed leo sem, volutpat eu placerat at, blandit sed sapien. Cras bibendum!
            </div>
          </div>
        </div>

        <div class="movie">
          <h4>Movie Title</h4>

          <div class="movie-details">
            <img src="assets/movies/movie-1.png" alt="movie-1" />
          </div>
        </div>
      </div>
    </div>

    <!-- EXTRAS -->
    <div class="extras-container">
      <h4>Extras</h4>

      <div class="extras">
        <div class="extra short">
          <h3>5 / 5</h3>

          <p>Lorem ipsum</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="extra short">
          <h3>
            <i class="tag age"></i>
            14+
          </h3>

          <p>Lorem ipsum</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="extra short">
          <h3>
            <i class="tag rate"></i>
            64%
          </h3>

          <p>Lorem ipsum</p>

          <table>
            <tbody>
            <tr>
              <td>116</td>
              <td>Reviews</td>
            </tr>
            <tr>
              <td>74</td>
              <td>Fresh</td>
            </tr>
            <tr>
              <td>42</td>
              <td>Rotten</td>
            </tr>
            <tr>
              <td>5.7</td>
              <td>Average</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="extra long review-1">
          <h3>
            Lorem
          </h3>

          <p>Quisque malesuada ipsum lacus, vel lacinia dui aliquet in. Curabitur porttitor elit ac felis pretium mollis. Esque eget quam erat. Pellentesque ac turpis…</p>

          <p>Lorem ipsum, Jul 29 2016</p>
        </div>
        <div class="extra long review-2">
        <h3>
          Lorem
        </h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada ipsum lacus, vel lacinia.</p>

        <p>Kyle Smith, Jul 28 2016</p>
      </div>
      </div>
    </div>

    <!-- TITLE -->
    <div class="casts-container">
      <h4>Title</h4>

      <div class="casts">
        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>

        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>

        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>

        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>

        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>

        <div class="cast">
          <img src="assets/casts/cast-1.png" alt="cast-1">
          <p class="cast-name">Name Name</p>
          <span class="cast-role">Actor</span>
        </div>
      </div>
    </div>

    <!-- SEPARATOR -->
    <div class="separator"></div>

    <div class="details">
      <!-- INFORMATION -->
      <div class="column">
        <h4>Title</h4>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem</span>
        </div>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem</span>
        </div>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem</span>
        </div>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem</span>
        </div>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem</span>
        </div>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada ipsum lacus, vel lacinia dui aliquet in. Curabitur porttitor elit ac felis pretium mollis. Pellentesque eget quam</span>
        </div>
      </div>

      <!-- LANGUAGES -->
      <div class="column">
        <h4>Title</h4>

        <div>
          <span class="text opacity-1">Lorem</span>
          <span class="text">English (Dolby Digital 5.1, CC, AD)</span>
        </div>
      </div>

      <!-- ACCESIBILITY -->
      <div class="column">
        <h4>Title</h4>

        <div>
          <img class="tag cc" src="assets/tag-cc.png" alt="tag-cc" />
          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada ipsum lacus, vel la.</span>
        </div>

        <div>
          <img class="tag ad" src="assets/tag-ad.png" alt="tag-ad" />
          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada ipsum lacus, vel lacinia dui aliquet in. Curabitur porttitor elit ac felis pretium mollis. Pellentesque eget quam</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
